* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #0044cc;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.logo img {
    width: 110px; /* Adjust size according to your logo */
    height: auto;
    box-shadow: 2px 2px 20px cyan;
    border-radius: 50%;
}

.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 60%;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #ff6600;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ff4500;
}

.clinic-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.clinic {
    background-color: white;
    border: 1px solid #ddd;
    width: 80%;
    margin: 10px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.clinic img {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

.clinic h2 {
    margin-bottom: 10px;
}

.book-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.book-btn:hover {
    background-color: #218838;
}
