* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.profile-section {
    width: 35%;
    background-color: #e9f1f7;
    padding: 20px;
    text-align: center;
    border-right: 1px solid #ddd;
}

.profile-section img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 2px 2px 20px rgb(78, 213, 190);
}

.profile-section h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.profile-section p {
    font-size: 14px;
    color: #666;
}

.profile-section ul {
    list-style: none;
    margin-top: 10px;
}

.profile-section ul li {
    font-size: 14px;
    color: #28a745;
}

.form-section {
    width: 65%;
    padding: 20px;
}

.form-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #0044cc;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.form-section label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-section input,
.form-section select,
.form-section textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-section input[type="submit"] {
    background-color: #0044cc;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
}

.form-section input[type="submit"]:hover {
    background-color: #003399;
}
