<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Clinic</title>
    <link rel="stylesheet" href="doctor_login.css">
</head>

<body>

    <!-- Navbar -->
    <header class="navbar-container">
        <nav>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="navbar">
                <li>Home</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Privacy Policy</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Sign In</li>
            </ul>
            <div class="navbar-mobile" id="navbar-mobile">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Privacy Policy</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Sign In</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <h2>Register Your Clinic</h2>
        <form id="registerForm" method="post">
            <div class="form-group">
                <label for="clinicName">Clinic Name:</label>
                <input type="text" id="clinicName" name="clinicName" required>
            </div>

            <div class="form-group">
                <label for="adminName">Admin's Name:</label>
                <input type="text" id="adminName" name="adminName" required>
            </div>

            <div class="form-group">
                <label for="email">E-Mail Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </div>

            <div class="form-group">
                <label for="province">Province/State:</label>
                <input type="text" id="province" name="province" required>
            </div>

            <div class="form-group">
                <label for="timezone">Timezone:</label>
                <input type="text" id="timezone" name="timezone" required>
            </div>

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>

            <div class="form-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms" class="checkbox-label">I agree to the Privacy Policy and Terms & Conditions</label>
            </div>

            <p id="errorMessage" class="error" style="display: none;">Please fill all fields correctly and ensure
                passwords match.</p>

            <button type="submit" class="btn">Register</button>
        </form>

        <div id="displayArea"></div>
    </div>

    <script src="doctor_login.js"></script>
</body>

</html>