body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f7;
}

/* Navbar Styles */
.navbar-container {
    background-color: #2c3e50;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    margin: 0;
    align-items: center;
}

.navbar li {
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    list-style: none;
}

.navbar li:hover {
    background-color: #1abc9c;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(26, 188, 156, 0.5);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding-left: 10px;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* Mobile Navbar */
.navbar-mobile {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: #2c3e50;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.navbar-mobile a {
    text-align: center;
    padding: 15px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar-mobile a:hover {
    background-color: #1abc9c;
    border-radius: 5px;
}

/* Toggle navbar when hamburger is clicked */
.hamburger.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.navbar-mobile.active {
    display: flex;
}

/* Form Container */
.container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    margin: 100px auto;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50;
    font-size: 28px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #1abc9c;
    outline: none;
}

.form-group input[type="checkbox"] {
    width: auto;
}

.form-group .checkbox-label {
    display: inline-block;
    margin-left: 5px;
    font-weight: normal;
}

/* Submit Button */
.btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 15px rgba(0, 87, 179, 0.4);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: none;
    }

    .container {
        padding: 20px 30px;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    body {
        padding: 10px;
    }
}
.error {
    color: red;
    font-size: 14px;
    display: none;
  }